<!DOCTYPE HTML>
<html>

<head>
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- All content goes here -->
    <div class="content">

    </div>
    <div>
        <nav>
            <h1>Hallebot's Glorious Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>

        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src=https://media.glamour.com/photos/56959e35d9dab9ff41b308a0/master/pass/inspired-2015-02-gentoo-penguin-main.jpg>
                    <h2>Chuck Mascaro</h2>
                <p>Student at Lakshore High School</p>
                <!-- Interests section -->
            </div>
            <div id="intrests">
                <h3>Interests</h3>
                <ul>
                    <li>I like dogs</li>
                    <li>I like video games</li>
                    <li>i like cats</li>
                </ul>

            </div>

        </main>
    </div>
</body>

</html>